# lab-1-car-park

./: pom.xml
src/main/java/ua/kpi/fict/carpark/: CarParkApplication.java  TextConstants.java
src/main/java/ua/kpi/fict/carpark/config/: DataWriter.java  PasswordEncoderProvider.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/kpi/fict/carpark/config/util/: BusParser.java  FileReader.java  RouteParser.java  UserParser.java  UsernameGenerator.java
src/main/java/ua/kpi/fict/carpark/controller/: SecurityController.java  UserInfoProvider.java
src/main/java/ua/kpi/fict/carpark/controller/admin/: AssignmentController.java  BusController.java  DriverController.java  RouteController.java
src/main/java/ua/kpi/fict/carpark/controller/driver/: AssignmentAcceptanceController.java  PageController.java
src/main/java/ua/kpi/fict/carpark/controller/superadmin/: ActivationController.java
src/main/java/ua/kpi/fict/carpark/dto/request/: CreateBusDto.java  CreateRouteDto.java  CreateUserDto.java
src/main/java/ua/kpi/fict/carpark/dto/response/: AssignmentDto.java  BusDto.java  DriverDto.java  RouteDto.java  UserDto.java
src/main/java/ua/kpi/fict/carpark/dto/security/: UserDetailsDto.java
src/main/java/ua/kpi/fict/carpark/entity/: Assignment.java  Bus.java  Driver.java  Route.java  User.java
src/main/java/ua/kpi/fict/carpark/entity/enums/: Role.java
src/main/java/ua/kpi/fict/carpark/exception/: AssignmentNotFoundException.java  BusNotFoundException.java  DriverNotFoundException.java  UserNotFoundException.java
src/main/java/ua/kpi/fict/carpark/mapper/: LocalizedMapper.java
src/main/java/ua/kpi/fict/carpark/mapper/assignment/: AssignmentMapper.java  LocalizedAssignmentMapper.java
src/main/java/ua/kpi/fict/carpark/mapper/bus/: BusMapper.java  LocalizedBusMapper.java
src/main/java/ua/kpi/fict/carpark/mapper/driver/: DriverMapper.java  LocalizedDriverMapper.java
src/main/java/ua/kpi/fict/carpark/mapper/route/: LocalizedRouteMapper.java  RouteMapper.java
src/main/java/ua/kpi/fict/carpark/mapper/user/: LocalizedUserMapper.java  UserMapper.java
src/main/java/ua/kpi/fict/carpark/repository/: AssignmentRepository.java  BusRepository.java  DriverRepository.java  RouteRepository.java  UserRepository.java
src/main/java/ua/kpi/fict/carpark/service/: AssignmentService.java  BusService.java  DriverService.java  RouteService.java  UserService.java
src/main/java/ua/kpi/fict/carpark/service/impl/: AssignmentServiceImpl.java  BusServiceImpl.java  DriverServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  messages_en.properties  messages_ru.properties
src/main/resources/db-data/: admins.csv  buses.csv  deactivated.csv  drivers.csv  routes.csv  superAdmins.csv
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: changeLanguage.js
src/main/resources/templates/: error.html  fragments.html
src/main/resources/templates/admin/assignments/: all.html
src/main/resources/templates/admin/buses/: all.html  assignToDriver.html  assignToRoute.html  new.html
src/main/resources/templates/admin/drivers/: all.html  assignToBus.html
src/main/resources/templates/admin/routes/: all.html  new.html
src/main/resources/templates/driver/: assignment.html  home.html  job.html
src/main/resources/templates/security/: login.html  register.html
src/main/resources/templates/superadmin/activation/: activate.html
src/test/java/ua/kpi/fict/carpark/controller/: SecurityControllerTest.java  TestWithMockedSecurityBeans.java
src/test/java/ua/kpi/fict/carpark/controller/admin/: AssignmentControllerTest.java  BusControllerTest.java  DriverControllerTest.java  RouteControllerTest.java
src/test/java/ua/kpi/fict/carpark/controller/driver/: AssignmentAcceptanceControllerTest.java  PageControllerTest.java
src/test/java/ua/kpi/fict/carpark/controller/superadmin/: ActivationControllerTest.java
src/test/java/ua/kpi/fict/carpark/integration/: SecurityControllerIntegrationTest.java  TestWithMockedDataWriter.java
src/test/java/ua/kpi/fict/carpark/integration/admin/: AssignmentControllerIntegrationTest.java  BusControllerIntegrationTest.java  DriverControllerIntegrationTest.java  RouteControllerIntegrationTest.java
src/test/java/ua/kpi/fict/carpark/integration/driver/: AssignmentAcceptanceControllerIntegrationTest.java  PageControllerIntegrationTest.java
src/test/java/ua/kpi/fict/carpark/integration/superadmin/: ActivationControllerIntegrationTest.java
src/test/java/ua/kpi/fict/carpark/service/impl/: AssignmentServiceImplTest.java  BusServiceImplTest.java  DriverServiceImplTest.java  RouteServiceImplTest.java  UserServiceImplTest.java
src/test/java/ua/kpi/fict/carpark/util/annotations/: WithMockAdmin.java  WithMockDriver.java  WithMockSuperAdmin.java
src/test/java/ua/kpi/fict/carpark/util/factories/: AssignmentFactory.java  BusFactory.java  DriverFactory.java  PageableFactory.java  RouteFactory.java  UserFactory.java
src/test/resources/: application.properties
